<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script type="module">
  panViewer('#cat-pikachiu');
  panViewer('#shiba-haru');
  function panViewer(modelid) {
    const modelViewer = document.querySelector(modelid);
    modelViewer.addEventListener('load', () => {
        for (const material of modelViewer.model.materials) {
          // Removes occlusion map from all materials.
          material.occlusionTexture.setTexture(null);
        }
      });
    
    // change color
    const subid = '#color-controls-' + modelid.split("#")[1];
    console.log('Changing color to: ', subid);
    document.querySelector(subid).addEventListener('click', (event) => {
      const colorString = event.target.dataset.color;
      if (!colorString) {
        return;
      }
      const modelSrc = modelViewer.getAttribute('src');
      //debugger;
      if (colorString == "0") {
          const submodelSrc = modelSrc.split(".glb")[0];
          modelViewer.setAttribute('src', submodelSrc + '-gray.glb');
          event.target.dataset.color = "1";
      } else if (colorString == "1") {
          const submodelSrc = modelSrc.split("-gray.glb")[0];
          modelViewer.setAttribute('src', submodelSrc + '.glb');
          event.target.dataset.color = "0";
      }
    });
  }
</script>

<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex">
    <link rel="StyleSheet" href="./files/style.css" type="text/css" media="all">

    <title>GenN2N
      </title>

    <style type="text/css">
      body {
	    font-family : Times;
	    background-color : #f2f2f2;
	    font-size : 15px;
      }

      .content {
	    width : 800px;
	    padding : 25px 25px;
	    margin : 25px auto;
	    background-color : #fff;
	    border-radius: 20px;
      }
      .description {
        font-family: "Times";
        white-space: pre;
        text-align: left;
      }

      .content-title {
	    background-color : inherit;
	    margin-bottom : 0;
	    padding-bottom : 0;
      }

      a, a:visited {
	    text-decoration: none;
	    color : blue;
      }

      .anchor {
      color: inherit;
      }
      #authors {
	    text-align : center;
      }

      #conference {
	    text-align : center;
	    font-style : italic;
      }

      #authors a {
	    margin : 0 10px;
      }

      h1 {
	    text-align : center;
	    font-family : Times;
	    font-size : 35px;
      }

      h2 {
	    font-family : Times;
	    font-size : 25px;
	    padding : 0; margin : 10px;
      }

      h3 {
	    font-family : Times;
	    font-size : 20px;
	    padding : 0; margin : 10px;
      }

      p {
	    font-family : Times;
	    line-height : 130%;
	    margin : 10px;
      }

      big {
	    font-family : Times;
	    font-size : 20px;
      }

      li {
	    margin : 10px 0;
      }

      .samples {
	    float : left;
	    width : 50%;
	    text-align : center;
      }

      .cond {
	    float : left;
	    margin : 0 40px;
      }

      .cond-container {
	    width : 700px;
	    margin : 0 auto;
	    text-align : center;
      }
     #vidalign {
         display: block;
         margin: 0px;
         padding: 0px;
         position: relative;
         top: 90px;
         height: auto;
         max-width: auto;
         overflow-y: hidden;
         overflow-x:auto;
         word-wrap:normal;
         white-space:nowrap;
     }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgba(0,0,0,0.2);
      z-index:1; 
      overflow: hidden;
      position: fixed;
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    </style>

    <style>
    model-viewer {
      width: 300px;
      height: 300px;
    }
    </style>

  </head>

    <div class="topnav">
      <a class="active" href="#top">Top</a>
      <a href="#abs">Paper/Code</a>
      <a href="#results">Results</a>
      <a href="#comparisons">Comparisons</a>
    </div>

    <div id="top" class="content content-title" style="text-align: center;">
	    <h1>GenN2N: Generative NeRF2NeRF Translation</h1>
    </div>


<div id="results" class="content">
      <h2>Results</h2>
	    <h3>Text-driven Editing</h3>
		<br>
		<center>
		    <table align=center style="max-width: 1560px;">
		    	<tr>
				<td style="max-width: 130px; max-height: 130px;">
					<p align="center"><em>"Turn him into the Tolkien Elf"</em></p>
				</td>
			</tr>
		        
			    
			<tr>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/elf/inference_000.mp4" type="video/mp4">
		                </video>
		                <p align="center">Original NeRF</p>
		            </td>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/elf/inference_002.mp4" type="video/mp4">
		                </video>
		                <p align="center">Ours inference 1</p>
		            </td>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/elf/inference_012.mp4" type="video/mp4">
		                </video>
		                <p align="center">Ours inference 2</p>
		            </td>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/elf/inference_016.mp4" type="video/mp4">
		                </video>
		                <p align="center">Ours inference 3</p>
		            </td>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/elf/inference_009_4.mp4" type="video/mp4">
		                </video>
		                <p align="center">Ours inference 4</p>
		            </td>
		        </tr>

		    	<tr><td style="max-width: 130px; max-height: 130px;"><p><em>"Make it an Egyptian Sculpture"</em></p></td></tr>
		        <tr>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/elf/inference_000.mp4" type="video/mp4">
		                </video>
		                <p align="center">Original NeRF</p>
		            </td>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/Egypt/inference_2.mp4" type="video/mp4">
		                </video>
		                <p align="center">Ours inference 1</p>
		            </td>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/Egypt/inference_5.mp4" type="video/mp4">
		                </video>
		                <p align="center">Ours inference 2</p>
		            </td>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/Egypt/inference_3.mp4" type="video/mp4">
		                </video>
		                <p align="center">Ours inference 3</p>
		            </td>
		            <td style="max-width: 130px; max-height: 130px;">
		                <video playsinline controls autoplay muted loop style="width: 100%; height: 100%;">
		                    <source  src="./videos/editing/Egypt/inference_4.mp4" type="video/mp4">
		                </video>
		                <p align="center">Ours inference 4</p>
		            </td>
		        </tr>







			    
		    </table>
		</center>















	


	
	    <h3>Colorization</h3>
	    <h3>Super-resolution</h3>
	    <h3>Inpainting</h3>
	
</div>


	


    <div class="content">
      <figure style="font-family: Times; font-weight: normal; margin: 0px; padding: 0px; border: 0px; text-align: left">
         <p style="text-align:center;">
         <img src="./vids/fig1.jpg" width="750">
         </p>
         <br>
	      <figcaption> <b>Uni3D</b> robustly reconstructs dynamic 3D models of humans and animals from single short casual video frames.
              <b>Left</b>: Input an individual video of an object. <b>Middle</b>: A unified coarse shape, 3D shape in canonical space with skinning weight as surface color.
              <b>Right</b>: Unconstrained posed reconstruction at each time instance and different views.
      </figure>
        <br>
    </div>
    
    <div id="abs" class="content">
      <h2>Abstract</h2>
      <p>
      Prior work for recovering realistic 3D models for humans and animals from a single video needs either a category-specific shape template or initializing shape as a unit sphere. 
	      Such methods do not applicable to diverse kinds of categories or can not handle fast object motions well. Our method, called Uni3D, goes beyond current work in several important ways. 
	      First, we introduce a unified shape to be more appropriate for representing humans and animals. 
	      But, even with a better shape model, the problem of reconstructing dynamic models from a single video is still challenging because fast object motions commonly exist in casually captured videos. 
	      To address this, we propose a novel feature blend skinning deformation model that leverages long-range dense correspondence feature matching information. 
	      Evaluations on real and synthetic datasets validate that Uni3D achieves state-of-the-art 3D shape reconstruction performance regarding both geometry and texture quality. 
	      Notably, Uni3D takes a step toward general high-fidelity human and animal model reconstruction from a single casual video. 
	    </p>

    </div>
   

   
    <div id="results" class="content">
      <h2>Results</h2>

    <h3>Swan-snow (10s)</h3>
	<br>
	<center>
		<table align=center width=780px>
			<tr>
				<td width=780px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/bird1-{0}-all-three.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=780px>
			<tr>
				<td>
				 Left: reference video (10s, 117 frames). Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
    <h3>Dog-pidun (7s)</h3>
	<br>
	<center>
		<table align=center width=500px>
			<tr>
				<td width=500px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/dog-pidun-single-{0}-all-three-v3.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=500px>
			<tr>
				<td>
				Left: reference video (7s, 35 frames). Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
	    
    <h3>Human-cap (9s)</h3>
	<br>
	<center>
		<table align=center width=500px>
			<tr>
				<td width=500px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/human-dapose-single-{0}-all-three.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=500px>
			<tr>
				<td>
				 Left: reference video (9s, 100 frames). Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>

	    
	<hr>
    <br>

	    
 <h2>Results on Synthetic Datasets</h2> 
	    
    <h3>Eagle (30 frames)</h3>
	<br>
	<center>
		<table align=center width=700px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/Q_eagle-{0}-all-three.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=700px>
			<tr>
				<td>
				 Left: reference video. Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
    <h3>Q-bouncing (35 frames)</h3>
	<br>
	<center>
		<table align=center width=700px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/Q_bouncing-{0}-all-three.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=700px>
			<tr>
				<td>
				Left: reference video. Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
	    
    <h3>Dog (19 frames)</h3>
	<br>
	<center>
		<table align=center width=700px>
			<tr>
				<td width=810px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/a-dog-sub-{0}-all-three.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=700px>
			<tr>
				<td>
				 Left: reference video. Middle: reconstructed nonrigid 3D shape. Right: reconstructed textured mesh.
				</td>
			</tr>
		</table>
	</center>
	    
      </div>
    </div>
	    
    <div id="comparisons" class="content">
      <h2>Comparisons</h2>
	    
    <h3>Dog-pidun (7s)</h3>
	<br>
	<center>
		<table align=center width=700px>
			<tr>
				<td width=700px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/dog-pidun-single-{0}-all-comparisons.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=700px>
			<tr>
				<td>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference video &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Uni3D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BANMo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViSER
				</td>
			</tr>
		</table>
	</center>
	    
    <h3>Q_bouncing (35 frames)</h3>
	<br>
	<center>
		<table align=center width=700px>
			<tr>
				<td width=700px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/Q_bouncing-{0}-all-comparisons.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=700px>
			<tr>
				<td>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference video &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Uni3D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BANMo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViSER
				</td>
			</tr>
		</table>
	</center>
      
    </div>
	    
	    


</body></html> 
